[33mcommit 75facd61f107bc2f58ae268514e715d8175ffe03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SalinasAlan <alansal_11@hotmail.com>
Date:   Fri Nov 15 20:17:49 2019 -0600

    Método de operaciones y array op1,op2,op,tem

[33mcommit 3227a58481bde98ff3be9069e8770745edd20481[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: González Albarrán Orlando <54719769+orlando1998gonzalez@users.noreply.github.com>
Date:   Wed Nov 13 13:10:33 2019 -0600

    fdf
    
    bdf

[33mcommit 63e4efadaf5992fbca792905cb1e4e4b4989dff3[m
Author: González Albarrán Orlando <54719769+orlando1998gonzalez@users.noreply.github.com>
Date:   Wed Nov 13 13:10:08 2019 -0600

    carpeta completa
    
    carpeta completa

[33mcommit 1eec52c2c68d937fe8848e1fb5229e2f45c1bcd8[m
Author: González Albarrán Orlando <54719769+orlando1998gonzalez@users.noreply.github.com>
Date:   Wed Nov 13 09:15:34 2019 -0600

    optimizacion de muchas etiquetas

[33mcommit a4b794a72d7360284609b92789c2fe80730908a9[m
Author: González Albarrán Orlando <54719769+orlando1998gonzalez@users.noreply.github.com>
Date:   Mon Nov 11 22:56:08 2019 -0600

    commit inicial

[33mcommit 3b4203bc8e8e8946c1ecacba1c4e683d49bbc5c6[m
Author: González Albarrán Orlando <54719769+orlando1998gonzalez@users.noreply.github.com>
Date:   Mon Nov 11 20:32:26 2019 -0600

    commit inicial

[33mcommit 46a6429095b72d5dc2ba21b645b04810efebdcec[m
Author: orlando1998gonzalez <54719769+orlando1998gonzalez@users.noreply.github.com>
Date:   Mon Nov 11 20:25:19 2019 -0600

    commit inicial
